path_data:
choosed:C:\Users\Tomek\Desktop\ESP8266_AT-master\ESP8266_AT-master\bin\boot_v1.1.bin;0x00000;
choosed:C:\Users\Tomek\Desktop\ESP8266_AT-master\ESP8266_AT-master\bin\v0.20\user1.bin;0x01000;
choosed:C:\Users\Tomek\Desktop\ESP8266_AT-master\ESP8266_AT-master\bin\esp_init_data_default.bin;0x7c000;
choosed:C:\Users\Tomek\Desktop\ESP8266_AT-master\ESP8266_AT-master\bin\blank.bin;0x7E000;
empty:;;
empty:;;
empty:;;
default_path:C:\Users\Tomek\Desktop\ESP8266_AT-master\ESP8266_AT-master\bin;
COM:
com_port:4
baudrate:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

