path_data:
choosed:C:\Users\Tomek\Desktop\ESP8266_NONOS_SDK-master\ESP8266_NONOS_SDK-master\bin\boot_v1.7.bin;0x00000;
choosed:C:\Users\Tomek\Desktop\ESP8266_NONOS_SDK-master\ESP8266_NONOS_SDK-master\bin\at\512+512\user1.1024.new.2.bin;0x01000;
choosed:C:\Users\Tomek\Desktop\ESP8266_NONOS_SDK-master\ESP8266_NONOS_SDK-master\bin\esp_init_data_default.bin;0xfc000;
choosed:C:\Users\Tomek\Desktop\ESP8266_NONOS_SDK-master\ESP8266_NONOS_SDK-master\bin\blank.bin;0x7e000;
empty:;;
empty:;;
empty:;;
default_path:C:\Users\Tomek\Desktop\ESP8266_NONOS_SDK-master\ESP8266_NONOS_SDK-master\bin;
COM:
com_port:4
baudrate:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

